.Links {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  padding: 0 20px 20px;
}

.Links a {
  text-decoration: none;
  color: currentColor;
}

[class*="icon"] {
  color: hsl(0deg 0% 80%);
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-li {
  font-size: 3.5em;
}

.grad-to-top {
  background: linear-gradient(to top, #ccccccff, #cccccc00);
  width: 2px;
}

.grad-to-right {
  background: linear-gradient(to right, #ccccccff, #cccccc00);
  height: 2px;
}

.grad-to-bottom {
  background: linear-gradient(to bottom, #ccccccff, #cccccc00);
  width: 2px;
}

.grad-to-left {
  background: linear-gradient(to left, #ccccccff, #cccccc00);
  height: 2px;
}

.grad-mid {
  width: 2px;
  height: 2px;
  background: #cccccc;
}

.cube-wrapper {
  perspective: 1000px;
}

.cube {
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transition: transform 0.2s ease-out;
}

.cube:hover {
  transform: rotateY(-90deg);
}

.cube:hover .right {
  opacity: 1;
}

.cube:hover .front {
  opacity: 0;
}

.face {
  display: block;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100px;
  transition: opacity 0.2s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front {
  background-color: transparent;
  transform: translateZ(50px);
}

.right {
  opacity: 0;
  background: transparent;
  filter: drop-shadow(0px 0px 24px rgba(255, 255, 255, 0.7));
  transform: translateX(50px) rotateY(90deg);
  cursor: pointer;
  font-size: 15px;
}

@media only screen and (min-width: 768px) {
  .Links {
    grid-area: 4 / 1 / 6 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    padding: 0;
  }

  [class*="icon"]:not(:first-child) {
    margin-left: 1em;
  }

  .grad-mid {
    display: none;
  }
}
